{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns":
            [
                ".venv",
                "*.egg-info",
                "build",
                "dist",
                "htmlcov",
                "output"
            ]
        }
    ],
    "build_systems":
    [
        {
            "name": "lattice",
            "shell_cmd": "C:\\Users\\danil\\AppData\\Local\\Programs\\Python\\Launcher\\py -3 $file"
        }
    ]
}
