{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns":
            [
                ".venv",
                "*.egg-info",
                "build",
                "dist",
                "htmlcov",
                "output"
            ]
        }
    ]
}
